event.name=EVENT-NAME
event.year=EVENT-YEAR
event.time.before=2022-09-22T08:00:00+00:00[Europe/Madrid]
event.time.after=2022-09-21T08:00:00+00:00[Europe/Madrid]
sender.blacklist=
sender.whitelist=
sender.message=Hola. ¡Has ganado de la rifa de Twilio!. Acercaté al stand de Twilio en los próximos 5 minutos para recoger el premio
sender.file.path=DESTINATION-PATH-FOR-DOWNLOADING-JSON-DB-WITH-PARTIPANTS-PHONES
test=
